#
# FLOW configuration. Dont document or use this file for anything else then flow parameters.
#
# Keep it small and consistent
#
Specify what this host are called, usually uname -n.
THIS_HOST=thishost

# Type (master,slave) or client for standalone mode. No master/slave authorization and dependenciechecking enabled.
TYPE=master

# In master/slave mode specify the master server and port to use here.
MASTER_SERVER=testhostname
MASTER_PORT=50000

# SSL certs if acting as master and running in master/slave mode. Execute: flow setup to create neeeded enviroment.
SSL_CRT=/etc/flow/ssl.crt
SSL_KEY=/etc/flow/ssl.key

# If running in master/slave mode, specify an authentication key here. Create one with sha1sum to make it strong.
KEY=9ab10ef8f0bcbcd9651fcb3c4553e343f3e52036

# Max master/slave authority and dependenciecheck wait with 1 seconds cycles before exiting. Tweak this depending
# on script/program execution times used in your flows.
MASTER_AUTH_WAIT=200

# Specify services below, one service per line, keep numeric index intact, set all parameters=no if not used.
SERVICE_1=DB_START,MODE=local,UNIT=base,EXITOK=0,ONHOST=no,ONERROR=stop,NOTIFY=no,EXECUTE=/tmp/dbscript
SERVICE_2=WEBSPHERE_START,MODE=local,UNIT=base,ONHOST=no,EXITOK=0,ONERROR=continue,NOTIFY=no,EXECUTE=/tmp/appscript
SERVICE_3=REMOTE_APP2,MODE=local,UNIT=base,ONHOST=myremotehost,EXITOK=0,ONERROR=stop,NOTIFY=no,EXECUTE=/tmp/remotescript
SERVICE_4=WEBSPHERE,MODE=local,UNIT=localstack,ONHOST=no,EXITOK=0,ONERROR=stop,NOTIFY=no,EXECUTE=/tmp/webspherescript
SERVICE_5=REMOTE_DB,MODE=remote,UNIT=remotedb,EXITOK=0,ONHOST=testhost1,ONERROR=stop,NOTIFY=no,EXECUTE=/tmp/dbscript
SERVICE_6=REMOTE_ANDUTTEYE,MODE=remote,UNIT=remotestack,ONHOST=testhost2,EXITOK=0,ONERROR=stop,NOTIFY=no,EXECUTE=/tmp/remotescript
